# wechat

./: README.md  pom.xml
src/main/java/com/jidn/common/baidu/naturalLang/: NaturlLangApi.java
src/main/java/com/jidn/common/baidu/speech/: SpeechApi.java
src/main/java/com/jidn/common/baidu/translate/: TransApi.java
src/main/java/com/jidn/common/model/: JsonResult.java
src/main/java/com/jidn/common/oss/: OssUtil.java
src/main/java/com/jidn/common/quartz/: QuartzJob.java  QuartzManager.java  ScheduleJob.java  TaskUtils.java
src/main/java/com/jidn/common/service/: RedisService.java
src/main/java/com/jidn/common/service/impl/: RedisServiceImpl.java
src/main/java/com/jidn/common/util/: DateUtil.java  FileUtil.java  GetUseInfo.java  GlobalConstants.java  HttpPostUploadUtil.java  HttpUtils.java  ListUtil.java  MD5.java  MessageUtil.java  Native2AsciiUtils.java  SignUtil.java  SpringUtil.java  ThreadPool.java  WeChatConstants.java
src/main/java/com/jidn/web/aop/: VoiceAspect.java
src/main/java/com/jidn/web/dao/: AppArticleDao.java
src/main/java/com/jidn/web/filter/: WeChatFilter.java
src/main/java/com/jidn/web/listener/: StartupListener.java
src/main/java/com/jidn/web/mapper/: AppArticleMapper.xml
src/main/java/com/jidn/web/model/: AppArticle.java  News.java
src/main/java/com/jidn/web/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/jidn/web/util/: GlobalConstants.java
src/main/java/com/jidn/wechat/common/: GetUseInfo.java  WeChatTask.java
src/main/java/com/jidn/wechat/controller/: WechatSecurityController.java
src/main/java/com/jidn/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/jidn/wechat/menu/: ClickButton.java  MenuMain.java  ViewButton.java
src/main/java/com/jidn/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/jidn/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/jidn/wechat/quartz/: QuartzJob.java
src/main/java/com/jidn/wechat/quartz/job/: RedisTask.java  RobotTask.java  WeChatTask.java
src/main/java/com/jidn/wechat/quartzJob/: WeChatTask.java
src/main/java/com/jidn/wechat/service/: SendMessageService.java  WeChatService.java
src/main/java/com/jidn/wechat/service/impl/: SendMessageServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/jidn/wechat/util/: HttpPostUploadUtil.java  HttpUtils.java  MessageUtil.java  SignUtil.java
src/main/resources/: interface_url.properties  jdbc.properties  log4j.properties  messages.properties  wechat.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: head.jsp
src/main/webapp/WEB-INF/error/: error.jsp
