#\u83B7\u53D6 token \u7684 url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#\u6C38\u4E45\u591A\u5A92\u4F53\u6587\u4EF6\u4E0A\u4F20 url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#\u7528\u6237\u4FE1\u606F\u83B7\u53D6\u63A5\u53E3
OpenidUserinfoUrl=https://api.weixin.qq.com/sns/userinfo
#\u83DC\u5355\u83B7\u53D6\u63A5\u53E3
menu_url=https://api.weixin.qq.com/cgi-bin/menu/create