#\u83B7\u53D6\u5230\u7684 appid
appid=
#\u83B7\u53D6\u5230\u7684 AppSecret
AppSecret=
#\u83B7\u53D6token
access_token=

#Baidu Translate API
baiduApi=20190111000256167
baiduSecurityKey=Vk06GyVtmEWgLkZyx6b8

#Baidu Speech Recognition API
baiduSpeechApi=15417341
baiduSpeechApiKey=yG4roQPq3XIjDYVNhk8o0dwX
baiduSpeechApiSecretKey=ByPWFEOp4bgGWDKNDiQelh9XW4xy2X5P

#Oss Configuration
app.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
app.oss.accessKeyId=LTAIuvJKeN9XnIAU
app.oss.accessKeySecret=Z9S8l2Zjr1qfkjS41XBcuUWmGYLFLP
app.oss.publicBucketName=zjjtv-public
app.oss.privateBucketName=zjjtv-private


########################################################################################################
#####################################\u3010Interface URL\u3011##################################################
#######################################################################################################
#Get Token URL
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#\u6C38\u4E45\u591A\u5A92\u4F53\u6587\u4EF6\u4E0A\u4F20 url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#\u7528\u6237\u4FE1\u606F\u83B7\u53D6\u63A5\u53E3
OpenidUserinfoUrl=https://api.weixin.qq.com/sns/userinfo
#\u83DC\u5355\u83B7\u53D6\u63A5\u53E3
menu_url=https://api.weixin.qq.com/cgi-bin/menu/create
#\u4E0A\u4F20\u7D20\u6750\u4E34\u65F6
material_url=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
#\u4E0A\u4F20\u7D20\u6750\u6C38\u4E45
material_permanent_url=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token=ACCESS_TOKEN&type=TYPE
#Baidu Translate URL
translate_baidu=http://api.fanyi.baidu.com/api/trans/vip/translate
#\u6C16\u661F\u667A\u80FD\u673A\u5668\u4EBAAPI
neonstar_url=http://www.naixing.vip/anonymous/wordManage/wenda



########################################################################################################
####################################\u3010Messages Configuration\u3011##########################################
#######################################################################################################

#\u6D88\u606F
msg_text_hello=\u8C22\u8C22\u8BA2\u9605~ \n\u5173\u6CE8\u6B63\u7ECF\u5409\uFF0C\u8D70\u5411\u4EBA\u751F\u5DC5\u5CF0\uFF1F\n\u6B63\u7ECF\u5409\u529F\u80FD\u5982\u4E0B\uFF1A\n1\uFF1A\u5B9E\u65F6\u65B0\u95FB(\u8D22\u7ECF\u3001\u5A31\u4E50\u3001\u4F53\u80B2\u3001\u519B\u4E8B\u3001\u70ED\u70B9 \u4EFB\u610F\u5176\u4E00) \n \u4F8B\uFF1A\u8D22\u7ECF \n2\uFF1A\u7FFB\u8BD1\uFF1A(\u652F\u6301\u8BED\u97F3\u7FFB\u8BD1 \u82F1\u3001\u65E5\u3001\u6CD5\u3001\u5FB7\u3001\u4FC4\u3001\u97E9 6\u79CD\u8BED\u8A00) \n \u4F8B\uFF1A\u7FFB\u8BD1\u65E5\u8BED\uFF1A\u6211\u7231\u4E2D\u56FD  \n===================== \n\u542C\u963F\u5409\u8BF4\u9A9A\u8BDD\u2798 \n\u4E2A\u4EBA\u535A\u5BA2\uFF1Awww.zjjtv.top \n\u770B\u963F\u5409\u6BCF\u5929\u5403\u4E86\u4EC0\u4E48\u2798 \n\u65B0\u6D6A\u5FAE\u535A\uFF1A \u5409\u5C0F\u4E8C\u7684\u5FEB\u4E50\u751F\u6D3B \n=====================\n\u3010\u6B63\u7ECF\u5409\u6BCF\u5929\u7CBE\u5F69\u4E0D\u65AD\uFF0C\u8FD8\u4E0D\u5FEB\u5FEB\u5206\u4EAB\u7ED9\u61C2\u4F60\u7684ta\uFF1F~\u3011
msg_text_error=\u55EF\u54FC~ \n\u683C\u5F0F\u90FD\u4E0D\u6253\u5BF9\uFF0C\u8FD8\u60F3\u5077\u770B\u6211\u7684\u79D8\u7C4D\uFF1F\n\u6B63\u7ECF\u5409\u529F\u80FD\u5982\u4E0B\uFF1A\n1\uFF1A\u5B9E\u65F6\u65B0\u95FB(\u8D22\u7ECF\u3001\u5A31\u4E50\u3001\u4F53\u80B2\u3001\u519B\u4E8B\u3001\u70ED\u70B9 \u4EFB\u610F\u5176\u4E00) \n \u4F8B\uFF1A\u8D22\u7ECF \n2\uFF1A\u7FFB\u8BD1\uFF1A(\u652F\u6301\u8BED\u97F3\u7FFB\u8BD1 \u82F1\u3001\u65E5\u3001\u6CD5\u3001\u5FB7\u3001\u4FC4\u3001\u97E9 6\u79CD\u8BED\u8A00) \n \u4F8B\uFF1A\u7FFB\u8BD1\u65E5\u8BED\uFF1A\u6211\u7231\u4E2D\u56FD  \n===================== \n\u542C\u963F\u5409\u8BF4\u9A9A\u8BDD\u2798 \n\u4E2A\u4EBA\u535A\u5BA2\uFF1Awww.zjjtv.top \n\u770B\u963F\u5409\u6BCF\u5929\u5403\u4E86\u4EC0\u4E48\u2798 \n\u65B0\u6D6A\u5FAE\u535A\uFF1A \u5409\u5C0F\u4E8C\u7684\u5FEB\u4E50\u751F\u6D3B \n=====================\n\u3010\u6B63\u7ECF\u5409\u6BCF\u5929\u7CBE\u5F69\u4E0D\u65AD\uFF0C\u8FD8\u4E0D\u5FEB\u5FEB\u5206\u4EAB\u7ED9\u61C2\u4F60\u7684ta\uFF1F~\u3011
msg_title=\u6B22\u8FCE\u6765\u5230\u6B63\u7ECF\u5409\u7684\u4E2A\u4EBA\u516C\u4F17\u53F7\uFF1A\u83DC\u9E1F\u7A0B\u5E8F\u5458\u6210\u957F\u4E4B\u8DEF\uFF01
image_name=zjj
image_hello=D:\\weichatimage\\hello.jpg
#\u535A\u5BA2\u4ECB\u7ECD
blog_url=http\://www.zjjtv.top
blog_description=\u4E00\u4E2Ajava\u754C\u7684\u5C0F\u5B66\u751F
blog_img=http://www.zjjtv.top/upload/2018/09/32nsjg97aqhttoiqaem36f00af.jpg
blog_name=\u6B63\u7ECF\u5409

WRITE_FILE_SYSTEM=\\home\\wechat\\