#\u83B7\u53D6\u5230\u7684 appid
appid=
#\u83B7\u53D6\u5230\u7684 AppSecret
AppSecret=
#\u83B7\u53D6token
access_token=
#\u767E\u5EA6\u7FFB\u8BD1API
#\u901A\u7528\u7FFB\u8BD1
baiduApi=
baiduSecurityKey=
#\u767E\u5EA6\u8BED\u97F3\u8BC6\u522B
baiduSpeechApi=
baiduSpeechApiKey=
baiduSpeechApiSecretKey=